spring.application.name=Lisunenko
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Конфигурация Liquibase
spring.liquibase.change-log=classpath:/db/changelog/change-log.xml
spring.liquibase.liquibase-schema=public
spring.liquibase.enabled=true